---
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Copyright 2016-2017 FUJITSU LIMITED

alarm_topic: alarm-state-transitions
retry_interval: 30
retry_max_attempts: 5

# plugin settings
notification_enable_email: true
notification_enable_webhook: true
notification_enable_pagerduty: true

# database settings
database_support: true
database_backend: mysql
database_user: monapi
database_password: password
database_name: mon
database_host: 192.168.10.4
database_port: 5432
orm_enabled: true

# smpt settings
smtp_port: 25
smtp_timeout: 15
smtp_user: ""
smtp_password: ""
smtp_from_address: root@localhost

# user & group settings
notification_user: mon-notification
notification_group: monasca
notification_install_user_group: True

# install settings
notification_run_mode: Deploy
notification_install_mode: pip
notification_package_name: monasca-notification
pbr_version: 1.8.1

# service settings
notification_service_name: monasca-notification
notification_systemd_service: "/etc/systemd/system/{{ notification_service_name }}.service"
notification_upstart_conf: "/etc/init/{{ notification_service_name }}.conf"

# dirs settings
notification_virtualenv_dir: "/opt/monasca/monasca-notification"
notification_log_dir: /var/log/notification
notification_conf_dir: /etc/monasca
notification_log_file: "notification.log"
notification_conf_file: "notification.yaml"

# zookeeper & kafka bits
zookeeper_notification_path: /notification/alarms
zookeeper_notification_retry_path: /notification/retry
zookeeper_notification_periodic_path: /notification/60_seconds

notification_kafka_group: monasca-notification
notification_topic: alarm-notifications
notification_retry_topic: retry-notifications
notification_periodic_topic: 60-seconds-notifications

# statsd bits
notification_statsd_host: localhost
notification_statsd_port: 8125

# log severity
notification_log_level: WARN
